@charset "UTF-8"
html
	&.is-hidden
		overflow: hidden
$color: #FFBE4C
$color2: #CF2F49

body
	background: #fff
	font-family: 'Gilroy', Arial, Verdana, Tahoma, sans-serif
	font-size: 16px
	line-height: 1.3
	color: #000
	opacity: 1
	overflow: hidden!important
	&.is-scroll
		overflow: visible !important
.global-wrapper
	min-width: 320px
	overflow: hidden
ol, ul
	list-style: none
	margin-bottom: 0

input
	background: none
	border: 0
	margin: 0
	padding: 0
	outline: none !important
@media not all and (min-resolution:.001dpcm)
	select:focus, textarea:focus, input:focus
		-webkit-appearance: none
	select:active, input:active, textarea:active
		-webkit-appearance: none
	input, textarea, select
		-webkit-appearance: none
	select:focus, textarea:focus, input:focus
		font-size: 16px
	select:active, input:active, textarea:active
		font-size: 16px
	input, textarea, select
		font-size: 16px
*
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

p
	margin-bottom: 1em
	&:last-child
		margin-bottom: 0
img
	max-width: 100%

a
	text-decoration: none
	color: inherit
a:not([class])
	color: $color
	border-bottom: 1px solid $color
	transition: border-bottom-color .3s
	&:hover
		border-bottom-color: transparent

\::-webkit-contacts-auto-fill-button
	visibility: hidden
	pointer-events: none
	position: absolute
	right: 0

body a
	&:hover, &:active, &:focus
		text-decoration: none
		outline: 0

input:focus
	border: none
	outline: none

button
	-webkit-appearance: button
	cursor: pointer
	&:focus
		outline: none

input:-webkit-autofill,textarea:-webkit-autofill, select:-webkit-autofill
	background-color: transparent !important

html input[type="button"]
	-webkit-appearance: button
	cursor: pointer

input
	font-family: inherit
	font-size: inherit
	line-height: inherit
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		cursor: pointer
	&[type="hidden"]
		display: none

button, select, textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

ul:not([class])
	margin: 0 0 1.7em
	list-style-type: disc
	padding-left: 20px
	li
		margin-bottom: .4em
		&:last-child
			margin-bottom: 0
ol:not([class])
	margin: 0 0 1em
	padding-left: 15px
	list-style-type: decimal
	li
		margin-bottom: .7em
		&:last-child
			margin-bottom: 0
.main-btn
	display: inline-block
	min-width: 201px
	height: 49px
	line-height: 49px
	border: 2px solid #FFBE4C
	background-color: #fff
	font-weight: 600
	padding: 0 1.2em
	color: #000
	letter-spacing: .1em
	text-align: center
	transition: background-color .3s
	text-transform: uppercase
	white-space: nowrap
	z-index: 1
	&:hover
		background-color: #FFBE4C
	&:active
		box-shadow: inset 1px 2px darken(#FFBE4C, 30%)
		border-top: 3px solid darken(#FFBE4C, 30%)
	&:focus
		border: 2px solid #FFBE4C
.main-mod_btn
	display: inline-block
	min-width: 201px
	height: 49px
	line-height: 49px
	background-color: $color
	font-weight: 600
	padding: 0 1.2em
	color: #000
	letter-spacing: .1em
	text-align: center
	text-transform: uppercase
	transition: background-color .3s
	white-space: nowrap
	z-index: 1
	&:hover
		background-color: darken(#FFBE4C, 10%)
	&:active
		box-shadow: inset 1px 2px darken(#FFBE4C, 30%)
		border-top: 1px solid darken(#FFBE4C, 30%)
h1,.main-title
	font-size: 4.375rem
	font-weight: 500
	line-height: 1.1
	margin-top: 0
	margin-bottom: .7em
h2,.section-title
	font-size: 2.1875rem
	font-weight: 600
	line-height: 1.5
	letter-spacing: .1em
	margin-bottom: .8em
	text-transform: uppercase
.section-mod_title
	font-weight: 400
	letter-spacing: 0
	margin-bottom: .5em
	text-transform: none
.section-subtitle
	font-size: 2.1875rem
	font-weight: 600
	margin-bottom: 1.3em
	.thin-text
		font-weight: 400
.white-title
	color: #fff
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right
.text-upper
	text-transform: uppercase
.min
	display: block
.col-mod-left
	padding-left: 0
.col-mod-right
	padding-right: 0
@media screen and (-webkit-min-device-pixel-ratio:0)
	::i-block-chrome,.row
		display: block
	::i-block-chrome,.row:after
		content: ''
		display: table
		height: 0
		clear: both

@media (min-resolution: 0.001dpcm)
	_:-o-prefocus, body
		.row
			display: block
			&:after
				content: ''
				display: table
				height: 0
				clear: both
[class^="col-"]
	float: left

@media all and (min-width:0\0) and (min-resolution:.001dpcm)
	.row
		&:after
			content: ''
			display: table
			height: 0
			clear: both
@font-face
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Regular/Gilroy-Regular.woff2') format("woff2"), url('../fonts/Gilroy-Regular/Gilroy-Regular.woff') format("woff")
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2') format("woff2"), url('../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff') format("woff")
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Medium/Gilroy-Medium.woff2') format("woff2"), url('../fonts/Gilroy-Medium/Gilroy-Medium.woff') format("woff")
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Bold/Gilroy-Bold.woff2') format("woff2"), url('../fonts/Gilroy-Bold/Gilroy-Bold.woff') format("woff")
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'ico-icon'
	src: url('../fonts/icons/ico-icon.ttf?afbcla') format("truetype"), url('../fonts/icons/ico-icon.woff?afbcla') format("woff")
	font-weight: normal
	font-style: normal
	font-display: block

[class^="ico-"], [class*=" ico-"]
	font-family: 'ico-icon' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.ico-phone:before
  content: "\e909"

.ico-play:before
	content: "\e908"
	color: #fff

.ico-arrow:before
	content: "\e907"
	
.ico-close:before
	content: "\e900"
	// color: #2f80ed

.ico-email:before
	content: "\e901"

.ico-location:before
	content: "\e902"

.ico-mail:before
	content: "\e903"
	// color: #fff

.ico-telegram:before
	content: "\e904"
	// color: #fff

.ico-vk:before
	content: "\e905"
	// color: #fff

.ico-whatsapp:before
	content: "\e906"
	// color: #fff

.wrapper-loader
	display: flex
	flex-direction: column
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #343434
	color: #fff
	z-index: 1000
.loader-header
	padding: 2em 4.5em
	width: 100%
	display: flex
	align-items: center
	position: relative
	opacity: 0
	z-index: 10
	transition: opacity .3s
	&.active
		opacity: 1
.loader-logo
	flex: 0 0 auto
.logo-head_text
	flex: 1 0 0
	font-size: .875rem
	font-weight: 600
	padding-right: 200px
	text-align: center
.logo-content
	flex: 1 0 0
	display: flex
	align-items: center
	text-align: center
	padding-bottom: 140px
.logo-content_text
	display: block
	width: 100%
	display: flex
	justify-content: center
.logo_large-text
	font-size: 4.375rem
	font-weight: 500
	background: linear-gradient(90deg, #FFFFFF 0%, rgba(255,255,255,.1) 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent
	max-width: 0
	overflow: hidden
	position: relative
	white-space: nowrap
	transition: max-width 3s cubic-bezier(0.78, 1.12, 0.95, 0.69) 0.7s, padding 0.6s cubic-bezier(0.78, 1.12, 0.95, 0.69) 1s
	z-index: 10
	text-align: left
	&.active
		display: inline-block
		max-width: 100%
.load-bg
	position: absolute
	top: 1em
	bottom: 1em
	left: 1em
	right: 1em
	background-repeat: no-repeat
	background-position: center top
	background-size: 100% 100%
	opacity: 0
	transition: opacity .3s
	&.active
		opacity: 1
	&:nth-child(2)
		z-index: 1
	&:nth-child(3)
		z-index: 2
	&:nth-child(4)
		z-index: 3
	&:nth-child(5)
		z-index: 4
	&:nth-child(6)
		z-index: 5
	&:nth-child(2)
		z-index: 7

.bg-overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background:  rgba(0, 0, 0, 0.54)
	z-index: 101
.fancybox-container
	z-index: 200
.push-menu
	display: flex
	flex-direction: column
	justify-content: space-between
	position: fixed
	top: 0
	left: -560px
	width: 551px
	height: 100vh
	background: #fff
	overflow: hidden
	overflow-y: auto
	padding: 1.5em 3.3em 2.7em 3.8em
	z-index: 110
	transition: left .3s
	&.is-open
		left: 0
.push-menu
	scrollbar-color: #000 #EFEFEF
	scrollbar-width: thin
.push-menu::-webkit-scrollbar-track
	background-color: #EFEFEF
.push-menu::-webkit-scrollbar-thumb
	-webkit-border-radius: 2px
	border-radius: 2px
	background-color: #000
.push-menu::-webkit-resizer
	width: 4px
	height: 0px
.push-menu::-webkit-scrollbar
	width: 4px
.push-menu_header
	display: flex
	justify-content: space-between
	align-items: center
	flex: 0 0 auto
	margin-bottom: 5em
.push-menu_close-btn
	font-size: 2.4rem
	cursor: pointer
	transition: color .3s
	&:hover
		color: $color
.push-logo
	max-width: 193px
.head-nav
	flex: 1 0 0
	padding-left: 2em
	padding-bottom: 2em
.head-menu
	font-size: 1.875rem
	li
		margin-bottom: .9em
	a
		color: rgba(0,0,0,.5)
		border-bottom: none
		position: relative
		transition: color .3s
		&:after
			content: ''
			display: block
			width: 15px
			height: 15px
			border-top: 2px solid #000
			border-right: 2px solid #000
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			left: -1em
			opacity: 0
			transform: rotate(45deg)
			transition: opacity .3s
		&:hover
			color: #000
		&.active
			color: #000
			&:after
				opacity: 1
.push-menu_footer
	flex: 0 0 auto
	.contact-list
		font-size: 1rem
		margin-bottom: 3.5em
#fullpage
	transform: translate3d(0px, 0px, 0px)
/*****HEADER*****/
.ui-header
	position: fixed
	top: 0
	left: 0
	padding: 2em 0
	font-size: .875rem
	font-weight: 600
	color: #fff
	width: 100%
	z-index: 50
	transition: opacity .3s
	text-transform: uppercase
	&.is-overflow
		overflow-y: scroll
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 4.5em
		max-width: 1920px
	&.is-animation
		.head_center-column
			opacity: 0
	&.is-black
		color: #000
		.hamburger
			&.is-active
				.hamburger-inner
					&:after,&:before
						background: #fff
		.hamburger-inner
			background: #000
			&:after,&:before
				background: #000
		.head-email
			display: none
		.head_first-img
			display: none
		.head_second-img
			display: block
		.head_center-column
			display: flex
.head_left-column
	display: flex
	flex: 0 0 auto
	align-items: center
	margin-right: 6.2em
.head_center-column
	display: none
	align-items: center
	margin-right: auto
	letter-spacing: .1em
	transition: opacity .3s
	.ico-arrow
		margin: 0 3em
		font-size: .7rem
	&.is-visible
		display: flex
		.head-second-title
			color: rgba(255,255,255,.5)
	&.is-last
		.ico-arrow
			display: none
		.head-second-title
			display: none
	&.is-hidden
		display: none!important
.head-second-title
	color: rgba(0,0,0,.5)
.head-logo
	margin-right: 14.5em
	a
		border-bottom: none
	img
		max-width: 100%
.head_second-img
	display: none
.head_right-column
	display: flex
	flex: 0 0 auto
	align-items: flex-start
	padding-top: 20px
.head-email
	display: flex
	align-items: center
	font-size: 1rem
	font-weight: 400
	color: #fff
	margin-right: 4.5em
	text-transform: none
	transition: color .3s
	.ico-mail
		margin-right: .8em
	&:hover
		color: $color
.head_phone-box
	display: flex
	flex-direction: column
	align-items: flex-end
.head_phone-number
	font-size: 1.25rem
	letter-spacing: .1em
	margin-bottom: 10px
.callback-btn
	letter-spacing: .1em
	transition: color .3s
	&:hover
		color: $color

#fixed-nav
	position: fixed
	overflow: hidden
	width: 50px
	height: 150px
	left: 3.8em
	top: 50%
	transform: translate(0,-50%)
	z-index: 20
	&:before
		content: ''
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border: 2px solid rgba(255, 255, 255, 0.4)
		position: absolute
		left: 0
		top: 50px
	&.is-black
		&:before
			border-color: rgba(0, 0, 0, 0.1)
		.nav-menu
			color: #000
.nav-menu
	position: relative
	top: 50px
	width: 50px
	font-size: 1.25rem
	font-weight: 500
	color: #fff
	transition: top .8s
	li
		width: 100%
	a
		display: block
		color: inherit
		border-bottom: none
		height: 50px
		width: 100%
		text-align: center
.menu-hidden
	display: none
.mobile_phone-icon
	display: none
	width: 18px
	height: 18px
	background: url(../img/icons/phone-icon.svg) no-repeat center center
	background-size: contain
	margin-left: auto
	margin-right: 2em
	transition: filter .3s

.fixed-menu
	position: fixed
	top: 0
	left: 0
	background: #fff
	visibility: visible!important
	width: 100%
	z-index: 100
	color: #000
	transition: background .3s
	.hamburger
		&.is-active
			.hamburger-inner
				&:after,&:before
					background: #fff
	.hamburger-inner
		background: #000
		&:after,&:before
			background: #000
	.head_first-img
		display: none
	.head_second-img
		display: block
	.mobile_phone-icon
		filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(13deg) brightness(95%) contrast(105%)
.scroll-transform
	transform: translate3d(0, 0 ,0)!important
	transition: transform .4s

.hamburger
	padding: 0
	cursor: pointer
	width: 42px
	flex: 42px 0 0
	height: 12px
	&.is-active
		.hamburger-inner
			background: transparent
			&:after,&:before
				background: #fff
.hamburger-box
	display: block
	position: relative
	width: 100%
	height: 100%
.hamburger-inner
	background: #fff
	width: 100%
	&:after,&:before
		background: #fff
.hamburger.is-active:hover, .hamburger:hover
	opacity: 1
.hamburger-inner
	height: 0
.hamburger-inner:after, .hamburger-inner:before
	width: 100%
.hamburger-inner:after, .hamburger-inner:before
	height: 2px
.hamburger--spring .hamburger-inner:before
	top: 0
.hamburger--spring .hamburger-inner:after
	top: 10px
.site-map_section
	padding: 3em 0
.site-map_menu
	li
		margin-bottom: 1em
.section
	transition: transform .3s
	.container
		// padding-top: 10.5em
		// padding-top: 8em
		padding-top: 6em
		padding-bottom: 8em
		padding-left: 9em
	&.is-animate
		transform: scale(.95)
.pendulum
	position: fixed
	width: 50px
	height: 50px
	border: 2px solid rgba(255, 255, 255, 0.4)
	border-radius: 50%
	bottom: 30px
	left: 60px
	cursor: pointer
	z-index: 20
	transition: all .3s
	&:hover
		border-color: #fff
	&.is-black
		border-color: rgba(0, 0, 0, 0.2)
		.pendulum-arrow
			&:after
				border-color: #000
	&.is-up
		background: #FFBE4C
		border-color:  #FFBE4C
		.pendulum-arrow
			&:after
				top: 10px
				transform: rotate(-135deg)
	&.is-hidden
		display: none
.pendulum-arrow
	display: block
	width: 15px
	height: 15px
	position: absolute
	top: -7px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	animation: motion2 3s 0s infinite linear
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		border-right: 2px solid #fff
		border-bottom: 2px solid #fff
		position: absolute
		top: 0
		right: 4px
		bottom: 0
		left: 0
		margin: auto
		transform: rotate(45deg)
		transition: transform .3s
@keyframes motion2
	0%
		transform: translatey(-5px)
	50%
		transform: translatey(5px)
	100%
		transform: translatey(-5px)
/***main-section**/
.main-slide
	height: 100vh
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	position: relative
	display: flex !important
	align-items: center
	color: #fff
	z-index: 1
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		background: linear-gradient(180deg, rgba(48, 42, 27, 0.8245) 6.12%, rgba(27, 27, 29, 0.748) 81.32%)
		position: absolute
		top: 0
		left: 0
		z-index: -1
	.container
		padding-left: 6.5em
		padding-right: 15px
.main-slide_content
	max-width: 865px
	margin-left: auto
	margin-right: auto
.advantages-list
	display: flex
	margin-left: -1em
	margin-right: -1em
	margin-bottom: 3.7em
	font-size: 1.25rem
	font-weight: 500
	li
		padding: 0 1em
		display: flex
		align-items: center
	.item-icon
		flex: 0 0 auto
		margin-right: 1.2em
.main-slider
	.slick-dots
		left: calc(calc(100vw - 810px) / 2)
		bottom: 3em
		text-align: left
		li
			width: 9px
			height: 9px
			background: #fff
			position: relative
			margin: 0 1.2em
			transition: transform .3s
			&:before
				content: ''
				display: block
				width: 400%
				height: 400%
				border: 1px solid #fff
				position: absolute
				top: 50%
				left: 50%
				border-radius: 50%
				transform: translate(-50%,-50%) scale(0)
				transition: transform .3s
			&.slick-active
				transform: scale(.6)
				&:before
					transform: translate(-50%,-50%) scale(1)
	.slick-arrow
		top: auto
		width: 50px
		height: 50px
		border: 2px solid rgba(255, 255, 255, 0.4)
		background-color: transparent
		border-radius: 50%
		bottom: 30px
		right: 55px
		transform: none
		top: auto
		transition: border-color .3s
		&:hover
			border-color: #fff
		&:after
			content: ''
			display: block
			width: 35%
			height: 35%
			border-top: 2px solid #fff
			border-right: 2px solid #fff
			position: absolute
			top: 0
			right: 4px
			bottom: 0
			left: 0
			margin: auto
			transform: rotate(45deg)
	.slick-prev
		display: none!important
@media only screen and (min-width: 1681px)
	.main-slide
		.container
			padding-right: 13%
	.main-slider .slick-dots
		left: calc(calc(100vw - 1040px) / 2)
		bottom: 4.8em
	.main-slider .slick-arrow
		bottom: 60px
/**product-section**/
.product-section
	position: relative
	z-index: 1
	.fp-tableCell
		display: block
	&:after
		content: ''
		display: block
		width: 50%
		height: 68%
		background: #F7F7F7
		border-radius: 300px 0 0 0
		position: absolute
		right: 0
		bottom: 0
		z-index: -1
	ul:not([class])
		font-size: 1.25rem
		font-weight: 500
		padding-left: 1.8em
	.container
		padding-top: 12.5em
		padding-bottom: 1em
.product-section_header
	position: relative
	margin-top: -2em
	margin-bottom: 3.5em
	z-index: 20
.product_tab-names
	display: flex
	flex-wrap: wrap
	font-size: 1.375rem
	color: rgba(0,0,0,.5)
	li
		margin-right: 1.5em
		margin-bottom: .7em
		position: relative
		transition: color .3s
		&:hover
			color: #000
		&.active
			color: #000
			&:after
				opacity: 1
		&:after
			content: ''
			display: block
			width: 12px
			height: 12px
			border-top: 1.5px solid #000
			border-right: 1.5px solid #000
			position: absolute
			top: 8px
			left: -1.1em
			opacity: 0
			transform: rotate(45deg)
			transition: opacity .3s
.product-slider
	margin-top: -14em
	height: calc(100vh - 8.5em)
	.slick-list
		height: 100%
	.slick-track
		height: 100%
	.slick-slide
		>div
			height: 100%
	.slick-arrow
		top: auto
		bottom: 10px
	.slick-next
		right: 50%
		right: calc(50% + 5px)
	.slick-prev
		left: calc(50% - 125px)
.slick-arrow
	width: 60px
	height: 60px
	background: #fff
	border: none
	transform: none
	top: 0
	bottom: 0
	margin: auto
	&:after
		content: ''
		display: block
		width: 27%
		height: 27%
		border-top: 2px solid #000
		border-right: 2px solid #000
		position: absolute
		top: 0
		right: 4px
		bottom: 0
		left: 0
		margin: auto
		transform: rotate(45deg)
.slick-prev
	background: #000
	&:after
		border-color: #fff
		right: 0
		left: 4px
		transform: rotate(-135deg)
.product-slide
	height: 100%
	.left-column
		padding-top: 14em
		padding-bottom: 5em
		max-height: calc(100vh - 180px)
	.row
		height: 100%
.product-slide_desc
	overflow: hidden
	overflow-y: auto
	scrollbar-color: darken(#E6E6E6, 5%) #E6E6E6
	scrollbar-width: thin
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
.product-slide_desc::-webkit-resizer
	width: 0
	height: 0px
.product-slide_desc::-webkit-scrollbar
	width: 0
.product-count
	position: absolute
	bottom: 100px
	left: 47.8%
	color: #888888
	transform: translate(-50%)
	.divider
		margin-right: 3px
		margin-left: 3px
.pagination-number
	font-size: 1.25rem
	font-weight: 500
	color: #000
.product-item_price
	font-size: 1.25rem
	font-weight: 600
	display: block
	margin-bottom: 2.4em
.h3
	font-size: .875rem
	font-weight: 500
	letter-spacing: .1em
	// margin-bottom: 2em
	margin-bottom: 1em
	text-transform: uppercase
.product-img
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	img
		display: inline-block
		max-height: 80vh
@media only screen and (min-width: 1681px)
	.product-section .container
		padding-left: 1.5em
		padding-top: 12.5em
	.product-slider .slick-prev
		left: calc(50% - 65px)
	.product-slider .slick-next
		right: calc(50% - 60px)
	.product_tab-names
		margin-top: 1.3em
	.product-slider
		height: calc(100vh - 10.5em)
	.product-slide .left-column
		padding-top: 7.5em
	.product-section
		.section-title
			margin-bottom: .7em
	.product-count
		bottom: 110px
/**work-section**/
.work-section
	padding-top: 5.5em
	margin-left: calc(calc(100vw - 1030px) / 2)
.work_tab-names
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 1.5625rem
	color: rgba(0,0,0,.5)
	min-height: 70px
	margin-bottom: 2em
	li
		margin-right: 3em
		margin-bottom: .7em
		position: relative
		transition: color .3s, font-size .3s ease-in-out
		&:last-child
			margin-right: 0
		&:hover
			color: #000
		&.active
			color: #000
			font-size: 2.1875rem
			&:after
				opacity: 1
		&:after
			content: ''
			display: block
			width: 15px
			height: 15px
			border-top: 2px solid #000
			border-right: 2px solid #000
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			left: -1em
			opacity: 0
			transform: rotate(45deg)
			transition: opacity .3s
.work-slider
	margin: 0 -20px
	.slick-slide
		padding: 0 20px
	.slick-next
		right: 4.5%
	.slick-prev
		left: -65px
	.slick-arrow
		bottom: 10%
.work-item
	font-size: 1.25rem
	font-weight: 500
	max-width: 562px
	.fancybox
		display: block
	&:hover
		.work-item_img
			&:after,&:before
				opacity: 1
.work-item_img
	height: 477px
	display: block
	position: relative
	margin-bottom: 1em
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
		opacity: 0
		transition: opacity .3s
	&:after
		content: '+'
		display: block
		position: absolute
		top: 50%
		left: 50%
		color: #fff
		font-size: 6rem
		font-weight: 400
		transform: translate(-50%,-50%)
		opacity: 0
		transition: opacity .3s
	img
		height: 100%
		width: 100%
		object-fit: cover
.fancybox-caption__body
	font-size: 1.25rem
	font-weight: 500
.work-item_name
	display: block
	padding-right: 20%
@media only screen and (min-width: 1681px)
	.work-section
		margin-left: calc(calc(100vw - 1273px) / 2)
	.work-section
		padding-top: 3.5em
	.pendulum
		bottom: 55px
/**service-section**/
.service-section
	ul:not([class])
		font-size: 1.25rem
		font-weight: 500
		li
			margin-bottom: 1.2em
	.container
		padding-left: 17em
		padding-bottom: 1em
	.main-btn
		position: relative
		z-index: 1
.service-img
	position: relative
	margin-top: -7.5em
	margin-bottom: -2em
	left: -4em
	width: calc(100% + 8em)
	z-index: 1
	&:after,&:before
		content: ''
		display: block
		position: absolute
		z-index: -1
	&:before
		background: #1FBBEA
		opacity: 0.5
		filter: blur(114px)
		width: 40%
		height: 40%
		left: 4em
		top: -1em
	&:after
		width: 50%
		height: 50%
		border-radius: 50%
		background: #FFBE4C
		opacity: 0.5
		right: -3em
		top: 30%
		filter: blur(114px)
.service-mod_img
	margin-top: -3.5em
	&:before
		right: -3em
		left: auto
		top: 30%
	&:after
		left: 4em
		top: -1em
		right: auto
.service_desc-column
	padding-right: 3em
@media only screen and (min-width: 1681px)
	.service-section .container
		padding-left: 9.5em
		padding-bottom: 4em
	h2, .section-title
		margin-bottom: 1.4em
	.service-section ul:not([class]) li
		margin-bottom: 1.7em
/**production-section**/
.production-section
	margin-left: calc(calc(100vw - 1035px) / 2)
	padding-top: 8.5em
	font-size: 17px
	.container
		padding-bottom: 0
		padding-top: 9.5em
	.fp-tableCell
		display: block
	p
		margin-bottom: 1.5em
		line-height: 1.5
	.top-text
		margin-bottom: 3em
.production_left-column
	padding-right: 3em!important
.advantages-box
	display: flex
	justify-content: space-between
	margin: 3.3em -1.5em 4.7em
.advantage-item
	padding: 0 1.5em
	flex: 1 0 0
	transition: opacity .3s
	&.is-fade
		opacity: 0
	.text
		display: inline-block
		padding-right: 15%
.advantage-item_number
	display: block
	font-size: 1.25rem
	font-weight: 600
	position: relative
	padding-bottom: 1em
	margin-bottom: .8em
	&:after
		content: ''
		display: block
		width: 38px
		height: 3px
		background: #000
		position: absolute
		bottom: 0
		left: 0
.advantage-item_digit
	font-size: 1.875rem
	margin-right: 10px
.production_bg-item
	height: 100%
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	height: calc(100vh - 162px)
	display: flex
	align-items: center
	justify-content: center
	>a
		display: block
		border-bottom: none
		color: inherit

.youtabe-btn
	display: block
	width: 100px
	height: 100px
	border-radius: 50%
	position: relative
.play-icon
	position: absolute
	top: 0
	left: 5px
	right: 0
	bottom: 0
	margin: auto
	width: 40px
	height: 47px
	font-size: 3rem

.circle-1
	box-sizing: content-box
	border: 2px solid darken(#fff, 0%)
	width: calc(100% + 12em)
	height: calc(100% + 12em)
	left: -6em
	top: -6em
	margin: auto
	position: absolute
	border-radius: 100%
	// opacity: .5
	animation: 2.3s circle-anim 2.3s infinite ease-in-out
	transition: all 0.5s

.circle-2
	box-sizing: content-box
	width: calc(100% + 6em)
	height: calc(100% + 6em)
	left: -3em
	top: -3em
	border: 2px solid darken(#fff, 0%)
	margin: auto
	position: absolute
	border-radius: 100%
	animation: circle-anim 2.3s infinite ease-in-out
	transition: all 0.5s

@keyframes circle-anim
	0%
		transform: rotate(0deg) scale(0.5) skew(1deg)
		opacity: .1

	30%
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .5

	100%
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: 0
@keyframes circle-fill-anim
	0%
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2

	50%
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2

	100%
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
.types-processing_box
	margin-bottom: 2.5em
	.title
		display: block
		font-weight: 700
		letter-spacing: .05em
		margin-bottom: 1em
		text-transform: uppercase
	ul:not([class])
		font-size: 17px
		li
			margin-bottom: .3em
@media only screen and (min-width: 1681px)
	.production-section
		margin-left: calc(calc(100vw - 1275px) / 2)
		padding-top: 9.5em
		.section-title
			margin-bottom: .7em
/***features-section***/
.features-section
	.section-title
		margin-bottom: 1.5em
	.container
		padding-left: 19em
		padding-bottom: 0
.specification-item
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 2.8em
	padding-top: 0
	border: 1px solid #E0E0E0
	border-radius: 50px 50px 0 0
	height: 100%
.specification-item_icon
	width: 61px
	height: 61px
	display: flex
	align-items: center
	justify-content: center
	background: #FFBE4C
	border-radius: 50%
	margin-left: auto
	margin-right: auto
	margin-top: -31px
	margin-bottom: 1.2em
.specification-item_title
	display: block
	font-size: 17px
	font-weight: 600
	margin-bottom: 1.5em
	text-align: center
.specification-item_list
	margin-bottom: 1em
	font-size: .875rem
	li
		margin-bottom: 1.5em
		display: flex
	.item-icom
		flex: 30px 0 0
		max-width: 30px
	.item-text
		flex: 1 0 0
		padding-left: 1em
		color: #6D6D6D
	.item-digit
		display: block
		font-size: 17px
		color: #000
		margin-top: 7px
.specification-item_btn
	margin-top: auto
.specification-item_img
	height: 261px
	// background: url(../img/bg/size-bg.jpg) no-repeat center top
	// background-size: 100% 100%
	text-align: center
	margin-bottom: 2em
	img
		max-height: 100%
@media only screen and (min-width: 1681px)
	.features-section .container
		padding-left: 9.5em
		padding-bottom: 2em
	.features-section .section-title
		margin-bottom: 2em
/**certificates-section**/
.certificates-section
	padding-top: 2em
	margin-left: calc(calc(100vw - 975px) / 2)
.certificate-item
	font-size: 1.25rem
	font-weight: 500
	max-width: 264px
	&:hover
		.certificate-item_img
			&:after,&:before
				opacity: 1
	.item-text
		padding-right: 20%
.certificate-item_img
	display: block
	height: 360px
	position: relative
	background: url(../img/bg/frame-bg.png) no-repeat center top
	background-size: 100% 100%
	padding: 19px
	margin-bottom: .7em
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
		opacity: 0
		transition: opacity .3s
	&:after
		content: '+'
		display: block
		position: absolute
		top: 50%
		left: 50%
		color: #fff
		font-size: 6rem
		font-weight: 400
		transform: translate(-50%,-50%)
		opacity: 0
		transition: opacity .3s
	img
		width: 100%
		height: 100%
		object-fit: cover
.certificates-slider
	padding-top: 20px
	margin: 0 -20px 4.5em
	.slick-slide
		padding: 0 20px
	.slick-next
		right: 4.5%
	.slick-prev
		left: -65px
	.slick-arrow
		bottom: 10%
.certificates-counter
	position: relative
	display: flex
	align-items: flex-end
	justify-content: center
	top: -4em
	color: #888888
	.divider
		margin: 0 3px
.partners-slider
	margin: 0 -20px
	.slick-slide
		padding: 0 20px
	.slick-track
		display: flex
		align-items: center
	.slick-dots
		bottom: -2em
		text-align: left
		li
			width: 9px
			height: 9px
			background: #DEDEDE
			position: relative
			margin: 0 1.2em
			transition: transform .3s
			&:before
				content: ''
				display: block
				width: 400%
				height: 400%
				border: 1px solid #000
				position: absolute
				top: 50%
				left: 50%
				border-radius: 50%
				transform: translate(-50%,-50%) scale(0)
				transition: transform .3s
			&.slick-active
				transform: scale(.6)
				&:before
					transform: translate(-50%,-50%) scale(1)
.partner-item
	text-align: center
	img
		display: inline-block
@media only screen and (min-width: 1681px)
	.certificates-section
		margin-left: calc(calc(100vw - 1275px) / 2)
		padding-top: 3em
		.section-title
			margin-bottom: .5em
/**photo-section**/
.wrapper_photo-slider
	position: relative
.photo-section_footer
	position: absolute
	bottom: 40px
	right: 3em
	display: flex
	align-items: center
	justify-content: flex-end
	z-index: 200
.photo-counter
	color: #fff
	margin-right: 1.2em
	.pagination-number
		color: #fff
	.divider
		margin: 0 3px
.photo-arrow
	display: flex
	flex: 0 0 auto
	.slick-arrow
		position: relative
		top: 0
	.slick-next
		right: 0
.photo-item
	height: 100vh
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	position: relative
	color: #fff
	font-size: 1.25rem
	font-weight: 500
	display: flex!important
	padding-bottom: 2em
	align-items: flex-end
	z-index: 1
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 8.5%, rgba(0, 0, 0, 0) 86.07%, rgba(0, 0, 0, 0) 100%)
		position: absolute
		top: 0
		left: 0
		z-index: -1
.photo-item_title
	max-width: 730px
	margin-left: auto
	margin-right: auto
	display: block
	width: 100%
	text-align: left
.photo-slider
	.slick-list
		padding-right: 110px
@media only screen and (min-width: 1681px)
	.photo-item_title
		max-width: 870px
/***reviews-section**/
.reviews-section
	margin-left: calc(calc(100vw - 1190px) / 2)
	padding-top: 5.5em
.reviews-section_header
	padding-left: 5em
.reviews-slider
	margin: 4em -20px 4em
	padding-left: 5em
	.slick-slide
		padding: 0 20px
		opacity: .6
		transition: opacity .3s
	.slick-active
		opacity: 1
	.slick-next
		right: 4.5%
	.slick-prev
		left: 20px
.review-counter
	position: relative
	display: flex
	align-items: flex-end
	justify-content: center
	top: -2em
	color: #888888
	.divider
		margin: 0 3px

.review-item
	display: flex !important
	max-width: 775px
.review-item_img
	flex: 347px 0 0
	display: flex
	align-items: center
	position: relative
	justify-content: center
	text-align: center
	z-index: 1
	&:after
		content: ''
		display: block
		width: 100%
		height: 347px
		background: #F3F3F3
		border-radius: 50%
		position: absolute
		top: 0
		left: 0
		bottom: 0
		margin: auto
		z-index: -1
	.fancybox
		position: relative
		&:hover
			&:before,&:after
				opacity: 1
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
			opacity: 0
			transition: opacity .3s
		&:after
			content: '+'
			display: block
			position: absolute
			top: 50%
			left: 50%
			color: #fff
			font-size: 6rem
			font-weight: 400
			transform: translate(-50%,-50%)
			opacity: 0
			transition: opacity .3s
.review-item_desc
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	flex: 1 0 0
	font-size: 17px
	padding-left: 2.8em
	p
		line-height: 1.4
.review-item_name
	display: block
	font-weight: 500
	letter-spacing: .1em
	margin-bottom: .5em
	text-transform: uppercase
.review-item_date
	display: block
	color: rgba(0,0,0,.5)
	margin-bottom: 1.1em
.read-completely_btn
	font-weight: 600
	padding-right: 10px
	position: relative
	display: inline-block
	margin-top: auto
	transition: color .3s
	&:hover
		color: $color
		&:after
			border-color: $color
	&:after
		content: ''
		display: block
		width: 8px
		height: 8px
		border-top: 1px solid #000
		border-right: 1px solid #000
		position: absolute
		top: 8px
		right: 0
		transform: rotate(45deg)
		transition: border-color .3s
.sale-form
	display: flex
	background: #FFBE4C
	padding: 1.2em 4em 1.2em 1.3em
	max-width: 1375px
	overflow: hidden
	.right-column
		flex: 1 0 0
		padding-left: 3em
	.section-title
		margin-bottom: .8em
		letter-spacing: 0
		text-transform: none
	.form-group
		margin-bottom: .5em
	.row
		flex-wrap: nowrap
.form-column
	flex: 1 0 0
	padding: 0 15px
.sale-icon
	flex: 153px 0 0
	display: flex
	align-items: center
	position: relative
	z-index: 1
	&:before
		content: ''
		display: block
		width: 145px
		height: 145px
		border-radius: 50%
		background: #FFD07D
		filter: blur(64px)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		z-index: -1
.form_submit-btn
	height: 50px
	flex: 270px 0 0
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #000
	color: #000
	font-weight: 500
	letter-spacing: .1em
	padding: 0 1em
	margin-left: 1em
	margin-bottom: .5em
	text-transform: uppercase
	transition: background .3s, color .3s
	&:hover
		background: #000
		color: #fff
	&:active
		background: lighten(#000, 10%)
	&:focus
		border: 1px solid #000
.form-policy
	font-size: .75rem
	text-align: right
	a
		color: inherit
		border-bottom-color: #000
.review-popup
	display: none
	max-width: 1010px
	padding: 2em
	padding-bottom: 0
	position: relative
	&:after
		content: ''
		display: block
		width: 100%
		height: 115px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.84) 51.99%)
		position: absolute
		bottom: 0
		left: 0
	.fancybox-button
		padding: 0
		top: .7em
		right: .7em
		&:focus
			outline: none !important
.review-popup_content
	max-height: 375px
	overflow: hidden
	overflow-y: auto
	scrollbar-color: #D2D2D2 #EFEFEF
	scrollbar-width: thin
	padding-right: 1.5em
	padding-bottom: 4em	
.review-popup_content::-webkit-scrollbar-track
	background-color: #EFEFEF
.review-popup_content::-webkit-scrollbar-thumb
	-webkit-border-radius: 2px
	border-radius: 2px
	background-color: #D2D2D2
.review-popup_content::-webkit-resizer
	width: 3px
	height: 0px
.review-popup_content::-webkit-scrollbar
	width: 3px
.form-group
	margin-bottom: 1.2em
	font-size: 1.25rem
	position: relative
	z-index: 1
	&.focus
		.form-label
			font-size: .75rem
			line-height: 16px
			color: #777777
			text-transform: none
.form-label
	position: absolute
	top: 0
	left: 0
	right: 0
	line-height: 60px
	width: 100%
	transition: all 0.3s
	z-index: -1
.form-control
	width: 100%
	height: 60px
	border: none
	background-color: transparent
	border-bottom: 1px solid #000
	outline: none
	resize: none
	padding-right: 1.3em
	transition: border-bottom .3s
	&:focus
		border-bottom: 1px solid $color2
@media only screen and (min-width: 1681px)
	.reviews-section
		margin-left: calc(calc(100vw - 1440px) / 2)
		padding-top: 7em
/**contact-section***/
.contact-section
	.fp-tableCell
		display: flex
		flex-direction: column
		justify-content: space-between
	.section-title
		margin-top: .9em
		margin-bottom: 2em
.contact-section_top
	flex: 1 0 0
	display: flex
	align-items: center
	padding-top: 2em
	.container
		padding-bottom: 3em
		padding-top: 11em
.contact-list
	font-size: 1.5625rem
	margin-bottom: 3.5em
	li
		display: flex
		align-items: center
		margin-bottom: .7em
	a
		display: flex
		align-items: center
		color: inherit
		border-bottom: none
		transition: color .3s
		white-space: nowrap
		&:hover
			color: $color
	[class^="ico-"]
		margin-right: .5em
		flex: 25px 0 0
		font-size: 1.25rem
.social-box
	.text
		display: block
		font-weight: 500
		margin-bottom: .7em
.social-network_list
	display: flex
	margin: 0 -10px
	li
		padding: 0 10px
	a
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 10px
		color: #fff
		font-size: 1.3rem
		transition: opacity .3s
		&:hover
			opacity: .8
	.whatsapp
		background: linear-gradient(28.11deg, #64CB58 18.76%, #8EF78A 82.47%), #333333
	.vk
		background: #7294C7
	.telegram
		background: #2F89CE
.footer-form
	background: #FFBE4C
	padding: 2em 2.6em 4em
	margin-left: 4em
	.form-policy
		padding-right: 27%
		text-align: left
	.form_submit-btn
		margin-left: 0
		margin-top: 3em
		margin-bottom: 3em
		min-width: 326px
	.section-title
		letter-spacing: 0
		line-height: 1.2
		margin-bottom: 1.3em
		text-transform: none
.main-footer
	background: #000
	padding: 2.3em 0
	color: rgba(255,255,255,.5)
	.container
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 0
		padding-top: 0
.footer-link
	display: flex
	align-items: center
	flex: 0 0 auto
	li
		margin-right: 3em
		&:last-child
			margin-right: 0
	a
		border-bottom: none
		color: inherit
		transition: color .3s
		&:hover
			color: $color
@media only screen and (min-width: 1681px)
	.contact-section_top .container
		padding-left: 1.5em
	.main-footer .container
		padding-left: 1.5em

.tab
	cursor: pointer
.tab-item
	height: 0
	overflow: hidden
	opacity: 0
	transition: opacity .2s
	&.is-visible
		height: auto
		overflow: visible
		animation: fadein 1s forwards
@keyframes fadein
	0%
		opacity: 0
	100%
		opacity: 1
button.close
	width: 20px
	height: 20px
	border: none
	position: absolute
	top: -1em
	right: -1em
	color: #fff
	font-size: 2rem
	border-radius: 50%
	opacity: 1
	text-shadow: none
	transition: color .3s
	&:hover
		color: $color
		
	
.modal-backdrop.show
	opacity: .8
.modal-dialog
	max-width: 576px
.modal-backdrop
	z-index: 120
.modal
	z-index: 130
.modal-content
	padding: 3em 3em 3em
	border-radius: 0
.error
	display: block
	font-size: .875rem
	font-weight: 600
	color: red
.input-error
	border-color: red !important
.tablet-small_visible
	display: none
.mobile-visible
	display: none
.tablet-visible
	display: none
.callback-form
	.section-title
		letter-spacing: 0
		line-height: 1.2
		margin-bottom: .5em
		text-transform: none
	.top-subtitle
		display: block
		margin-bottom: 2.5em
		padding-right: 25%
		font-size: 1.25rem
	.form-fields
		margin-bottom: 4em
.callback-form_submit
	margin-bottom: 1.5em
	min-width: 271px
.callback_form-policy
	font-size: .75rem
	color: #808080
	a
		color: #000
		border-bottom-color: transparent
		transition: color .3s
		&:hover
			color: $color
.popup-icon
	margin-bottom: 2em
	text-align: center
.modal-text
	font-size: 2.1875rem
	font-weight: 600
	text-align: center
.scroll-to-top
	display: block
	width: 50px
	height: 50px
	border-radius: 50%
	background: darken($color, 10%)
	cursor: pointer
	position: fixed
	right: 20px
	bottom: 2em
	opacity: 0
	transform: scale(0)
	transition: transform 0.4s, opacity 0.6s
	z-index: 100
	&:after
		content: ""
		display: block
		height: 30%
		width: 30%
		border-top: 3px solid #fff
		border-right: 3px solid #fff
		position: absolute
		top: 4px
		bottom: 0
		left: -1px
		right: 0
		margin: auto
		transform: rotate(-45deg)
	&:hover
		opacity: 0.7
.scroll-to-top-visible
	transform: scale(1)
	opacity: 1
@media only screen and (max-width: 1599px)
	.ui-header
		padding: 1em 0
		font-size: .75rem
	h1, .main-title
		font-size: 3rem
	.advantages-list
		font-size: .875rem
	.main-slider .slick-dots
		left: calc(calc(100vw - 790px) / 2)
	.product-section .container
		padding-top: 8.3em
	.head_phone-number
		font-size: 1rem
	.head-logo
		margin-right: 9.5em
	.product-slider
		margin-top: -10em
	.h3
		font-size: .75rem
	.product_tab-names
		font-size: 1rem
	.product_tab-names li:after
		width: 8px
		height: 8px
		top: 6px
	.product-slide .left-column
		padding-top: 8em
		padding-bottom: .2em
	h2, .section-title
		font-size: 1.5rem
	.product-section_header
		margin-top: -1.3em
		margin-bottom: 2.5em
	.product-slider
		height: calc(100vh - 6.5em)
	.product-section ul:not([class])
		font-size: .935rem
	.product-section
		.min
			display: inline
	.product-item_price
		font-size: .925rem
		margin-bottom: 1.5em
	.slick-arrow
		width: 45px
		height: 45px
	.product-slider .slick-prev
		left: calc(50% - 70px)
	.product-slider .slick-next
		right: calc(50% - 20px)
	.product-count
		bottom: 75px
	.product-slider .slick-arrow
		bottom: 0
	.work_tab-names
		font-size: 1.125rem
	.work_tab-names li.active
		font-size: 1.7rem
	.work_tab-names li
		margin-bottom: .45em
	.work_tab-names li:after
		width: 12px
		height: 12px
	.work_tab-names
		margin-bottom: 1.3em
	.work-item_img
		height: 310px
	.work-item
		max-width: 365px
	.work-item
		font-size: .935rem
	.ui-header .container
		padding: 0 2em
	#fixed-nav
		left: 1em
	.pendulum
		left: 1em
	.work-slider .slick-prev
		left: -40px
	.work-slider .slick-next
		right: 43px
	.service-section .container
		padding-left: 11em
	.section-subtitle
		font-size: 1.875rem
		margin-bottom: .7em
	.service-section ul:not([class])
		font-size: .875rem
	.service-section ul:not([class]) li
		margin-bottom: .8em
	.service-img
		width: calc(100% + 4em)
		left: -2em
	.head-logo
		max-width: 127px
	.hamburger
		width: 35px
		flex: 35px 0 0
	.production-section
		padding-top: 7em
		font-size: .935rem
	.advantage-item_digit
		font-size: 1.5rem
	.advantage-item_number
		font-size: .935rem
	.advantage-item
		font-size: .875rem
	.advantages-box
		margin-top: 2em
		margin-bottom: 3em
	.production_bg-item
		height: calc(100vh - 105px)
	.production-section .top-text
		margin-bottom: 1.5em
	.types-processing_box ul:not([class])
		font-size: .875rem
	.types-processing_box .title
		margin-bottom: .7em
	.types-processing_box
		margin-bottom: 1.7em
	.features-section .container
		padding-left: 5.5em
	.specification-item
		padding: 1.3em
		padding-top: 0
	.specification-item_list .item-digit
		margin-top: 3px
		font-size: .875rem
	.specification-item_img
		height: 160px
	.specification-item_list
		font-size: .75rem
	.specification-item_list li
		margin-bottom: 1em
	.certificate-item_img
		height: 240px
		padding: 12px
	.certificate-item
		max-width: 170px
		font-size: .875rem
	.certificates-slider
		margin-bottom: 2em
		padding-top: 10px
	.review-item_desc
		font-size: .875rem
	.review-item_img
		flex: 233px 0 0
		img
			max-height: 233px
	.review-item_img:after
		height: 233px
	.review-item
		max-width: 650px
	.reviews-section
		margin-left: calc(calc(100vw - 1140px) / 2)
	.sale-form .section-title
		margin-bottom: .4em
	.reviews-slider
		margin-top: 2.2em
		margin-bottom: 2.2em
	.section .container
		padding-left: 4em
	.sale-form
		max-width: 1200px
	.contact-section_top .container
		padding-top: 5em
	.contact-list
		font-size: 1.125rem
	.footer-form
		padding: 1.7em
	.footer-form .section-title
		margin-bottom: .5em
	.footer-form .form_submit-btn
		margin-top: 1.5em
		margin-bottom: 1.5em
	.main-footer
		padding: 1.78em 0
	.push-menu_header
		margin-bottom: 3em
	.head-menu
		font-size: 1.25rem
	.push-menu_footer .contact-list
		margin-bottom: 1.8em
		font-size: .875rem
	.head-menu a:after
		width: 12px
		height: 12px
	.push-menu
		padding-left: 1.7em
		padding-right: 1.7em
		padding-bottom: 1.7em
		width: 440px
		left: -450px
	.push-menu_close-btn
		font-size: 1.7rem
	.service-mod_img
		margin-bottom: -4em
	.read-completely_btn:after
		top: 5px
	.contact-section_top .container
		padding-bottom: 1em
@media only screen and (max-width: 1359px)
	.service-img
		width: 100%
		left: -2em
	.service-mod_img
		margin-top: -5em
	.advantages-box
		margin-bottom: 2em
		margin-top: 1.5em
	.types-processing_box
		margin-bottom: 1em
		&:last-child
			margin-bottom: 0
	.photo-item_title
		max-width: 615px
	.form-group
		margin-bottom: .7em
	.contact-section_top .container
		padding-bottom: 1em
	.reviews-slider
		margin: 1em 0
	.work_tab-names
		margin-bottom: .7em
	.specification-item_title
		margin-bottom: .7em
	.specification-item_icon
		margin-bottom: .7em
	.contact-section_top .container
		padding-top: 3em
@media only screen and (max-width: 1199px)
	.section .container
		padding: 3em 15px
	.main-slide .container
		padding-top: 6em
	#fullpage
		min-width: 320px
		overflow: hidden
	.main-slide
		height: auto
		min-height: 600px
	.product-slide .left-column
		max-height: 100%
	.product-slide_desc
		overflow: visible
	.product-slider
		height: auto
	.product-slider .slick-arrow
		bottom: -35px
	.product-slider .slick-prev
		left: calc(50% - 45px)
	.product-slider .slick-next
		right: calc(50% - 45px)
	.product-section .container
		padding-bottom: 6em	
	.product-slider .slick-arrow
		bottom: -70px
	.work-section
		margin-left: calc(calc(100vw - 860px) / 2)
	.work-item
		max-width: 270px
	.work-item_img
		height: 229px
	.work-section
		padding-top: 3em
	.product-slider
		margin-top: -4em
	.product-slide .left-column
		padding-top: 3em
	.service-img
		margin-top: -2em
		margin-bottom: 0
	.production-section
		padding-top: 3em
		padding-bottom: 3em
		margin-left: calc(calc(100vw - 930px) / 2)
	.production_bg-item
		height: 59vw
	.youtabe-btn
		width: 50px
		height: 50px
	.specification-item_btn
		min-width: auto
		font-size: .8125rem
		width: 100%
	.specification-item_img
		height: 214px
	.certificates-section
		margin-left: calc(calc(100vw - 930px) / 2)
		padding: 3em 0 5em
	.photo-item
		height: 600px
	.photo-slider .slick-list
		padding-right: 93px
	.reviews-section
		margin-left: calc(calc(100vw - 930px) / 2)
		padding: 3em 0
	.sale-form
		max-width: 930px
	.form_submit-btn
		flex: 200px 0 0
	.main-footer .container
		padding-bottom: 0
		padding-top: 0
	.contact-section_top
		padding-top: 0
	.product-section_header
		margin-top: 0
@media only screen and (max-width: 991px)
	.tablet-visible
		display: block
	.tablet-hidden
		display: none!important
	.head-logo
		margin-right: 5em
	.main-slider .slick-dots
		left: calc(calc(100vw - 760px) / 2)
	.product-img img
		max-height: 55vh
	.work-section
		margin-left: calc(calc(100vw - 620px) / 2)
	.work-slider
		margin: 0 -10px
		.slick-slide
			padding: 0 10px
	.service-section .container
		padding-bottom: 0
	.production-section
		margin-left: calc(calc(100vw - 730px) / 2)
	.advantage-item
		padding: 0 10px
		margin-bottom: 1.4em
	.advantages-box
		margin-left: -10px
		margin-right: -10px
		flex-wrap: wrap
	.types-processing_box:last-child
		margin-bottom: 1.2em
	.features-row
		margin-bottom: -3.5em
		[class^="col-"]
			margin-bottom: 3.5em
	.certificates-section
		margin-left: calc(calc(100vw - 730px) / 2)
	.photo-item
		height: 416px
	.reviews-section
		margin-left: 0
		max-width: 760px
		padding: 3em 15px
	.reviews-slider
		padding: 0 50px
	.slick-next
		border: 2px solid #E5E5E5
	.reviews-slider .slick-next
		right: 20px
	.sale-form
		display: block
	.sale-icon
		display: block
		text-align: center
	.sale-form .right-column
		padding-left: 0
	.footer-form
		margin-left: 0
	.footer-form .form_submit-btn
		min-width: auto
		width: 100%
	.footer-form .form-policy
		padding-right: 0
	.footer-link
		flex-direction: column
		flex: auto
		justify-content: center
	.footer-link li
		margin-right: 0
		margin-bottom: 1em
		&:last-child
			margin-bottom: 0
	.scroll-to-top
		bottom: 5em
	.work_tab-names li
		margin-right: 1.5em
	.work_tab-names li:after
		left: -.75em
@media only screen and (max-width: 767px)
	.tablet-small_visible
		display: block
	.tablet-small_hidden
		display: none!important
	.head_left-column
		flex: 1 0 0
		margin-right: 0
		justify-content: space-between
	.head_phone-box
		align-items: flex-start
		margin-bottom: 1.3em
	.head_phone-number
		.ico-phone
			margin-right: .8em
			color: #B0B0B0
	.contact-list [class^="ico-"]
		color: #B0B0B0
	.callback-btn
		text-transform: uppercase
		margin-left: 1.8em
	.mobile_phone-icon
		display: block
	.main-slider .slick-dots
		margin-left: calc(calc(100vw - 510px) / 2)
	.product-slider
		margin-top: 0
	.product-slide .left-column
		padding-top: 0
	.product-img
		order: 1
		margin-bottom: 1.4em
		position: relative
		height: 350px
		padding-bottom: 60px
		z-index: 1
		&:after
			content: ''
			display: block
			width: 100%
			height: 75%
			background: #F7F7F7
			border-radius: 300px 0 0 0
			position: absolute
			right: 0
			bottom: 0
			z-index: -1
	.product-img img
		max-height: 100%
	.product-count
		bottom: auto
		top: 312px
	.product-slider .slick-arrow
		bottom: auto
		top: 305px
	.product-slider .slick-prev
		left: calc(50% - 100px)
	.product-slider .slick-next
		right: calc(50% - 80px)
	.wrapper_product-slider
		position: relative
	.product-slide .left-column
		order: 2
	.product-section:after
		display: none
	.product-section .container
		padding-bottom: 0
	.work-section
		margin-left: calc(calc(100vw - 450px) / 2)
	.work-slider .slick-next
		right: 20px
	.work_tab-names li.active
		font-size: 1.125rem
	.work_tab-names li:after
		left: -1.1em
	.service-img
		margin-top: 0
		left: 0
	.service_desc-column
		padding-right: 15px
	.production-section
		max-width: 570px
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.production_bg-item
		height: 137vw
		margin-bottom: 1.25em
	.production-section
		.main-btn
			width: 100%
	.production_left-column
		padding-right: 0 !important
	.certificates-section
		margin-left: calc(calc(100vw - 530px) / 2)
	.certificates-slider .slick-prev
		left: 0
	.partners-slider
		padding-right: 2em
	.photo-item_title
		max-width: 450px
		padding-right: 5em
	.photo-slider .slick-list
		padding-right: 0
	.review-item
		display: block !important
	.review-item_img:after
		right: 0
		width: 233px
	.review-item_img
		margin-bottom: 1.7em
	.review-item_desc
		padding-left: 0
	// .read-completely_btn:after
	// 	top: 5px
	.sale-form .row
		flex-wrap: wrap
	.form-column
		flex: 100% 0 0
	.sale-form .form-group
		margin-bottom: 1.2em
	.form_submit-btn
		flex: 100% 0 0
		margin-bottom: 1.2em
	.form-policy
		text-align: left
		a
			display: inline-block
	.section-mod_title
		font-size: 1.875rem
	.reviews-section
		padding-bottom: 0
	.contact-section .section-title
		margin-top: 0
		margin-bottom: 1em
	.footer-form
		margin-top: 3em
	.main-footer .container
		display: block
		text-align: center
		.copyright
			margin-bottom: 1.2em
	.footer-link li:last-child
		margin-bottom: 1em
	.main-slider .slick-dots
		margin-left: calc(calc(100vw - 430px) / 2)
	.sale-form
		padding: 1.5em 1em
		.form_submit-btn
			margin-left: 15px
			margin-right: 15px
@media only screen and (max-width: 575px)
	.mobile-visible
		display: block
	.mobile-hidden
		display: none!important
	.scroll-to-top
		opacity: .7
		border-radius: 100%
		width: 26px
		height: 26px
		right: 18px
		left: auto
		&:before
			content: ''
			display: block
			width: 140%
			height: 140%
			border-radius: 50%
			border: 2px solid darken($color, 10%)
			position: absolute
			top: -5px
			left: -5px
			z-index: -1
		&:after
			left: 0
			top: 2px
	h1, .main-title
		font-size: 1.875rem
		margin-bottom: 1.5em
	.advantages-list
		display: block
		font-size: 1rem
		margin-bottom: 2em
		li
			margin-bottom: 1.5em
	.main-slider .slick-dots
		left: 0
		margin-left: 0
		bottom: 2em
		text-align: center
	.main-slider .slick-arrow
		display: none !important
	.main-slide
		.main-mod_btn
			width: 100%
	.advantages-list .item-icon
		flex: 50px 0 0
	.product_tab-names li:after
		display: none
	.slick-arrow
		width: 40px
		height: 40px
	.product-slider .slick-arrow
		top: 310px
	h2, .section-title
		font-size: 1.25rem
	.product-section ul:not([class])
		font-size: 1rem
	.product-item_price
		font-size: 1rem
	.main-btn
		width: 100%
		background: #FFBE4C
	.work_tab-names li:after
		display: none
	.work-section
		margin-left: 15px
	.work_tab-names
		font-size: 1rem
	.work-slider .slick-prev
		left: 0
	.work-item_img
		height: 229px
	.work-item
		font-size: 1rem
	.service-section ul:not([class])
		font-size: 1rem
	.section-mod_title
		font-size: 1.875rem
	.h3
		font-size: .875rem
	.production-section
		font-size: 1rem
	.advantages-box
		display: block
	.advantage-item_number
		font-size: 1.25rem
	.advantage-item_digit
		font-size: 1.875rem
	.advantage-item
		font-size: 1.0625rem
	.production-section
		padding-bottom: 0
	.types-processing_box ul:not([class])
		font-size: 1rem
	.specification-item_list
		font-size: .875rem
		margin-bottom: 2em
	.specification-item_list .item-digit
		font-size: 1.0625rem
	.specification-item_img
		height: 260px
	.certificates-section
		margin-left: 15px
	.certificates-slider
		margin: 0 -10px
		.slick-slide
			padding: 0 10px
	.photo-section_footer
		bottom: 0
		right: 0
		left: 0
		justify-content: center
	.photo-counter
		color: #000
	.photo-counter .pagination-number
		color: #000
	.wrapper_photo-slider
		padding-bottom: 4em
	.photo-item_title
		padding-right: 0
		text-align: center
	.reviews-slider
		padding-left: 0
		padding-right: 0
		margin: 0
		padding-bottom: 4em
		.slick-arrow
			top: auto
			bottom: 0
		.slick-prev
			left: calc(50% - 80px)
		.slick-next
			right: calc(50% - 80px)
		.slick-slide
			padding: 0
	.certificates-slider
		padding-bottom: 4em
		margin-bottom: 2em
		.slick-arrow
			top: auto
			bottom: 0
		.slick-prev
			left: calc(50% - 80px)
		.slick-next
			right: calc(50% - 80px)
	.reviews-section_header
		padding-left: 0
	.sale-form .section-title
		font-size: 1.875rem
		line-height: 1.2
	.sale-form .form_submit-btn
		flex: calc(100% - 30px)
	.contact-list
		margin-bottom: 1.875em
	.contact-section .section-title
		font-size: 1.875rem
	.push-menu
		left: -100%
		width: 100%
	.certificates-section
		padding-top: 0
	.callback-form
		.section-title
			font-size: 1.875rem
	.callback-form .top-subtitle
		padding-right: 0
		font-size: 1rem
	.modal-content
		padding-left: 1em
		padding-right: 1em
	button.close
		top: .7em
		right: 1em
		color: #000
		font-size: 1.6rem
	.form-group
		font-size: 1rem	
	.loader-header
		padding: 1.4em 2em
	.logo-head_text
		padding-right: 0
	.loader-logo
		flex: 120px 0 0
	.logo_large-text
		font-size: 2rem
	.specification-item_title
		margin-bottom: 1.3em